spring.application.name=backend
# PostgreSQL ba?lant? ayarlar?
spring.datasource.url=jdbc:postgresql://localhost:5432/BergainBee
spring.datasource.username=postgres
spring.datasource.password=1234

# Hibernate ayarlar?
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.hibernate=DEBUG
logging.level.org.springframework=DEBUG

